NODE_ENV=production
PORT=5000
MONGO_URI=mongodb+srv://alaina1215:alaina1215@cluster0.tyh2asq.mongodb.net/ProShop?retryWrites=true&w=majority
JWT_SECRET=abc123
PAYPAL_CLIENT_ID=AbxvZ7f2Ex6N4VvNZUEAjYQAopN-Baayhr8psYhipnxvoG-FfZu2Mz94MahEczykitb690-xzTMEjS1J
PAGINATION_LIMIT=8
